NEXT_PUBLIC_SITE_URL=https://your-vercel-url.vercel.app

AI_PROVIDER=openai
OPENAI_API_KEY=your_openai_api_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
DEEPSEEK_BASE_URL=https://api.deepseek.com

NEWS_KEY=your_news_api_key_here
GEE_PROJECT_ID=your_gee_project_id
GEE_SERVICE_ACCOUNT=your_service_account_email
GEE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n
